<html>
<head>
<title>Proyecto Udyr</title>
</head>
<body>
<header>Esto es un header</header>
<img src="https://lan.leagueoflegends.com/sites/default/files/styles/scale_xlarge/public/upload/udyr_tiger_yt.jpg?itok=OeNw-ioN">
<h1>El caminar entre voces</h1>
<p>Michael Luo</p>
<p>----------------------------------------------------------</p>
<h2>CAPÍTULO 1:</h2>
   	
       <p> He cambiado las tildes </p> 

<p>Udyr oyó el graznidode un águila que surcaba el viento a lo lejos. Sonaba fuerte, segura, pero no lo suficiente como para inmiscuirse en sus pensamientos. Era un alivio sentirse tan humano.</p>

<p>Las voces nunca callaban, pero Udyr no acostumbraba a quejarse. Cualquier momento de calma puntual resultaba extraordinario.</p>

<p>"Oigo mi propia respiraci&oacuten..., al menos, de momento".</p>

<p>Hoy viajaba solo. Recorr&iacutea las laderas acompañado de una brisa fresca, recordando la belleza et&eacuterea de Jonia cada vez que el viento soplaba. Los monjes de Hirana, al conocer que este se marchaba de sus tierras, lo hab&iacutean obsequiado con un regalo de despedida algunas lunas atr&eacutes: un acertijo para guiarlo en su prop&oacutesito de perfeccionar los poderes espirituales.</p>

<p>Bajo la cumbre invernal

fluye la esencia vital pura de la naturaleza;

ahora con forma cristalina.</p>

<p>Sonaba mejor en la lengua local que en la suya propia, pero no le haba costado resolverlo. Tras meses viajando con el monje ciego, Udyr hab&iacutea aprendido a descifrar las expresiones jonias.

Al llegar a las empinadas pendientes de Cima Invernal, Udyr se detuvo a observar el lago que ten&iacutea ante sus ojos, totalmente majestuoso y g&eacutelido. En las orillas del lago se apreciaban huesos y cad&eacuteveres de animales silvestres y humanos; chamanes y sacerdotes que hab&iacutean acudido a aquel lugar meses, años y vidas antes que &eacutel.

Udyr permaneci&oacute inm&oacutevil, con el pecho al descubierto y los ojos cerrados, aguantando el fr&iacuteo matinal.</p>

<p>"Estas tierras eran mi hogar…".</p>

<p>Observ&oacute su reflejo en el hielo. Mostraba a un hombre desaliñado y molido tras largos viajes.</p>

<p>"Hasta aqu&iacute llega mi descanso. Los oigo aproximarse".</p>
</body>
<p><a href="https://na.leagueoflegends.com/en-us/champions/udyr/">Personaje LOL, Udyr</a></p>
<p><b>Parte de una historia basada en un personaje del mítico LOL</b></p>

</html>

